=000061
+1|1|0|+0|+2|+0|+2|3|1+1|0|0|0|0|0|0|0|0|
+2|2|0|+1|+3|+0|+3|4|2+1|0|0|0|0|0|0|0|0|
+3|3|0|+2|+3|+1|+3|4|2+1|1+1|0|0|0|0|0|0|0|
+4|4|0|+3|+4|+1|+4|5|3+1|2+1|0|0|0|0|0|0|0|
+5|5|0|+3|+4|+1|+4|5|3+1|2+1|1+1|0|0|0|0|0|0|
+6|6|0|+4|+5|+2|+5|5|3+1|3+1|2+1|0|0|0|0|0|0|
+7|7|0|+5|+5|+2|+5|6|4+1|3+1|2+1|1+1|0|0|0|0|0|
+8|8|0|+6/+1|+6|+2|+6|6|4+1|3+1|3+1|2+1|0|0|0|0|0|
+9|9|0|+6/+1|+6|+3|+6|6|4+1|4+1|3+1|2+1|1+1|0|0|0|0|
+10|10|0|+7/+2|+7|+3|+7|6|4+1|4+1|3+1|3+1|2+1|0|0|0|0|
+11|11|0|+8/+3|+7|+3|+7|6|5+1|4+1|4+1|3+1|2+1|1+1|0|0|0|
+12|12|0|+9/+4|+8|+4|+8|6|5+1|4+1|4+1|3+1|3+1|2+1|0|0|0|
+13|13|0|+9/+4|+8|+4|+8|6|5+1|5+1|4+1|4+1|3+1|2+1|1+1|0|0|
+14|14|0|+10/+5|+9|+4|+9|6|5+1|5+1|4+1|4+1|3+1|3+1|2+1|0|0|
+15|15|0|+11/+6/+1|+9|+5|+9|6|5+1|5+1|5+1|4+1|4+1|3+1|2+1|1+1|0|
+16|16|0|+12/+7/+2|+10|+5|+10|6|5+1|5+1|5+1|4+1|4+1|3+1|3+1|2+1|0|
+17|17|0|+12/+7/+2|+10|+5|+10|6|5+1|5+1|5+1|5+1|4+1|4+1|3+1|2+1|1+1|
+18|18|0|+13/+8/+3|+11|+6|+11|6|5+1|5+1|5+1|5+1|4+1|4+1|3+1|3+1|2+1|
+19|19|0|+14/+9/+4|+11|+6|+11|6|5+1|5+1|5+1|5+1|5+1|4+1|4+1|3+1|3+1|
+20|20|0|+15/+10/+5|+12|+6|+12|6|5+1|5+1|5+1|5+1|5+1|4+1|4+1|4+1|4+1|1|
+21|1|1|+0|+0|+0|+2|3|1|0|0|0|0|0|0|0|0|
+22|2|1|+1|+0|+0|+3|4|2|0|0|0|0|0|0|0|0|
+23|3|1|+1|+1|+1|+3|4|2|1|0|0|0|0|0|0|0|
+24|4|1|+2|+1|+1|+4|4|3|2|0|0|0|0|0|0|0|
+25|5|1|+2|+1|+1|+4|4|3|2|1|0|0|0|0|0|0|
+26|6|1|+3|+2|+2|+5|4|3|3|2|0|0|0|0|0|0|
+27|7|1|+3|+2|+2|+5|4|4|3|2|1|0|0|0|0|0|
+28|8|1|+4|+2|+2|+6|4|4|3|3|2|0|0|0|0|0|
+29|9|1|+4|+3|+3|+6|4|4|4|3|2|1|0|0|0|0|
+30|10|1|+5|+3|+3|+7|4|4|4|3|3|2|0|0|0|0|
+31|11|1|+5|+3|+3|+7|4|4|4|4|3|2|1|0|0|0|
+32|12|1|+6/+1|+4|+4|+8|4|4|4|4|3|3|2|0|0|0|
+33|13|1|+6/+1|+4|+4|+8|4|4|4|4|4|3|2|1|0|0|
+34|14|1|+7/+2|+4|+4|+9|4|4|4|4|4|3|3|2|0|0|
+35|15|1|+7/+2|+5|+5|+9|4|4|4|4|4|4|3|2|1|0|
+36|16|1|+8/+3|+5|+5|+10|4|4|4|4|4|4|3|3|2|0|
+37|17|1|+8/+3|+5|+5|+10|4|4|4|4|4|4|4|3|2|1|
+38|18|1|+9/+4|+6|+6|+11|4|4|4|4|4|4|4|3|3|2|
+39|19|1|+9/+4|+6|+6|+11|4|4|4|4|4|4|4|4|3|3|
+40|20|1|+10/+5|+6|+6|+12|4|4|4|4|4|4|4|4|4|4|
+0|1|2|+0|+2|+0|+2|3|1|0|0|0|0|0|0|0|0|
+0|2|2|+1|+3|+0|+3|4|2|0|0|0|0|0|0|0|0|
+0|3|2|+2|+3|+1|+3|4|2|1|0|0|0|0|0|0|0|
+0|4|2|+3|+4|+1|+4|5|3|2|0|0|0|0|0|0|0|
+0|5|2|+3|+4|+1|+4|5|3|2|1|0|0|0|0|0|0|
+0|6|2|+4|+5|+2|+5|5|3|3|2|0|0|0|0|0|0|
+0|7|2|+5|+5|+2|+5|6|4|3|2|1|0|0|0|0|0|
+0|8|2|+6/+1|+6|+2|+6|6|4|3|3|2|0|0|0|0|0|
+0|9|2|+6/+1|+6|+3|+6|6|4|4|3|2|1|0|0|0|0|
+0|10|2|+7/+2|+7|+3|+7|6|4|4|3|3|2|0|0|0|0|
+0|11|2|+8/+3|+7|+3|+7|6|5|4|4|3|2|1|0|0|0|
+0|12|2|+9/+4|+8|+4|+8|6|5|4|4|3|3|2|0|0|0|
+0|13|2|+9/+4|+8|+4|+8|6|5|5|4|4|3|2|1|0|0|
+0|14|2|+10/+5|+9|+4|+9|6|5|5|4|4|3|3|2|0|0|
+0|15|2|+11/+6/+1|+9|+5|+9|6|5|5|5|4|4|3|2|1|0|
+0|16|2|+12/+7/+2|+10|+5|+10|6|5|5|5|4|4|3|3|2|0|
+0|17|2|+12/+7/+2|+10|+5|+10|6|5|5|5|5|4|4|3|2|1|
+0|18|2|+13/+8/+3|+11|+6|+11|6|5|5|5|5|4|4|3|3|2|
+0|19|2|+14/+9/+4|+11|+6|+11|6|5|5|5|5|5|4|4|3|3|
+0|20|2|+15/+10/+5|+12|+6|+12|6|5|5|5|5|5|4|4|4|4|
