=000067
+0|0|0|0|Axe,orc|0|0|0|0|1d8|x2|0|5|0|1||0|
+1|1|0|0|Axe,throwing|0|0|0|0|1d6|x2|0|10|0|1||0|
+2|2|0|0|Battleaxe|0|0|0|0|1d8|x2|0|5|0|1||0|
+3|3|0|0|Bolas|0|0|0|0|1d4|x2|0|10|0|1||0|
+4|4|0|0|Chain,spiked|0|0|0|0|2d4|x2|0|5|0|1||0|
+5|5|0|0|Club|0|0|0|0|1d4|x2|0|10|0|1||0|
+6|6|0|0|Dagger|0|0|0|0|1d4|x2|0|10|0|1||0|
+7|7|0|0|Dagger,punching|0|0|0|0|1d4|x2|0|5|0|1||0|
+8|8|0|0|Dart|0|0|0|0|1d3|1d4|0|0|0|1||0|
+9|9|0|0|Falchion|0|0|0|0|2d4|x2|0|5|0|1||0|
+10|10|0|0|Flail|0|0|0|0|1d8|x2|0|5|0|1||0|
+11|11|0|0|Flail,dire|0|0|0|0|1d8|x2|0|5|0|1||0|
+12|12|0|0|Flail,heavy|0|0|0|0|1d10|x2|0|5|0|1||0|
+13|13|0|0|Gauntlet|0|0|0|0|1d3|x2|0|5|0|1||0|
+14|14|0|0|Gauntlet,spiked|0|0|0|0|1d4|x2|0|5|0|1||0|
+15|15|0|0|Glaive|0|0|0|0|1d10|x2|0|5|0|1||0|
+16|16|0|0|Greataxe|0|0|0|0|1d12|x2|0|5|0|1||0|
+17|17|0|0|Greatclub|0|0|0|0|1d8|x2|0|5|0|1||0|
+18|18|0|0|Greatsword|0|0|0|0|2d6|x2|0|5|0|1||0|
+19|19|0|0|Guisarme|0|0|0|0|2d4|x2|0|5|0|1||0|
+20|20|0|0|Halberd|0|0|0|0|1d10|x2|0|5|0|1||0|
+21|21|0|0|Hammer,gnome|0|0|0|0|1d6|x2|0|5|0|1||0|
+22|22|0|0|Hammer,light|0|0|0|0|1d4|x2|0|20|0|1||0|
+23|23|0|0|Handaxe|0|0|0|0|1d6|x2|0|5|0|1||0|
+24|24|0|0|Kama|0|0|0|0|1d6|x2|0|5|0|1||0|
+25|25|0|0|Kukri|0|0|0|0|1d4|x2|0|5|0|1||0|
+26|26|0|0|Lance|0|0|0|0|1d12|x2|0|5|0|1||0|
+27|27|0|0|Longspear|0|0|0|0|1d8|x2|0|5|0|1||0|
+28|28|0|0|Longsword|0|0|0|0|1d8|x2|0|5|0|1||0|
+29|29|0|0|Mace,heavy|0|0|0|0|1d8|x2|0|5|0|1||0|
+30|30|0|0|Mace,light|0|0|0|0|1d6|x2|0|5|0|1||0|
+31|31|0|0|Morningstar|0|0|0|0|1d8|x2|0|5|0|1||0|
+32|32|0|0|Net|0|0|0|0|||0|0|0|1||0|
+33|33|0|0|Nunchaku|0|0|0|0|1d6|x2|0|5|0|1||0|
+34|34|0|0|Pick,heavy|0|0|0|0|1d6|x2|0|5|0|1||0|
+35|35|0|0|Pick,light|0|0|0|0|1d4|x2|0|5|0|1||0|
+36|36|0|0|Quarterstaff|0|0|0|0|1d6|x2|0|5|0|1||0|
+37|37|0|0|Ranseur|0|0|0|0|2d4|x2|0|5|0|1||0|
+38|38|0|0|Rapier|0|0|0|0|1d8|x2|0|5|0|1||0|
+39|39|0|0|Sai|0|0|0|0|1d4|x2|0|10|0|1||0|
+40|40|0|0|Sap|0|0|0|0|1d6|x2|0|5|0|1||0|
+41|41|0|0|Scimitar|0|0|0|0|1d6|x2|0|5|0|1||0|
+42|42|0|0|Scythe|0|0|0|0|2d4|x2|0|5|0|1||0|
+43|43|0|0|Shortspear|0|0|0|0|1d6|x2|0|20|0|1||0|
+44|44|0|0|Shuriken|0|0|0|0|1|1d2|0|0|0|1||0|
+45|45|0|0|Siangham|0|0|0|0|1d6|x2|0|5|0|1||0|
+46|46|0|0|Sickle|0|0|0|0|1d4|x2|0|5|0|1||0|
+47|47|0|0|Sword,bastard|0|0|0|0|1d10|x2|0|5|0|1||0|
+48|48|0|0|Sword,short|0|0|0|0|1d6|x2|0|5|0|1||0|
+49|49|0|0|Sword,two-bladed|0|0|0|0|1d8|x2|0|5|0|1||0|
+50|50|0|0|Trident|0|0|0|0|1d8|x2|0|10|0|1||0|
+51|51|0|0|Unarmed strike|0|0|0|0|1d3|x2|0|5|0|1||0|
+52|52|0|0|Urgrosh,dwarven|0|0|0|0|1d8|x2|0|5|0|1||0|
+53|53|0|0|Waraxe,dwarven|0|0|0|0|1d10|x2|0|5|0|1||0|
+54|54|0|0|Warhammer|0|0|0|0|1d8|x2|0|5|0|1||0|
+55|55|0|0|Whip|0|0|0|0|1d4|x2|0|15|0|1||0|
+56|56|0|0|Crossbow,heavy|0|0|0|0|1d10|x2|0|120|0|1||1|
+57|57|0|0|Crossbow,light|0|0|0|0|1d6|x2|0|80|0|1||1|
+58|58|0|0|Crossbow,repeat|0|0|0|0|1d8|1d10|0|19|0|1||1|
+59|59|0|0|Javelin|0|0|0|0|1d6|x2|0|30|0|1||1|
+60|60|0|0|Longbow|0|0|0|0|1d8|x2|0|100|0|1||1|
+61|61|0|0|Longbow,comp|0|0|0|0|1d8|x2|0|110|0|1||1|
+62|62|0|0|Shortbow|0|0|0|0|1d6|x2|0|60|0|1||1|
+63|63|0|0|Shortbow,comp|0|0|0|0|1d6|x2|0|70|0|1||1|
+64|64|0|0|Sling|0|0|0|0|1d4|x2|0|50|0|1||1|
+65|65|0|0|Spear|0|0|0|0|1d6|x2|0|20|0|1||1|
+66|66|0|0|Maul|0|0|0|0|2d6|x2|0|20|0|1||1|
